#spring.application.name=board
#
##spring.profiles.active=dev
#spring.profiles.active=prod

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

token.expiration-time: 86400000
token.secret: My JWTToken's Secret is p@ssw0rd
